<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css" />
    <title>Maravilhas do Rio de Janeiro</title>
  </head>
  <header>
    <h1><a href="">As Maravilhas do Rio de Janeiro</a></h1>
  </header>
  <body>
    <nav>
      <a href="index2.html">Inicio</a> | 
      <a href="galeria.html">Galeria</a> |
      <a href="contato.html">Contato</a>
    </nav>
    <h2>Página em Desenvolvimento!</h2>

    <form action="">
        
    </form>
  </body>
</html>